<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xxbeanxx</groupId>
	<artifactId>locale-change-filter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Locale Change Filter</name>
	<description>A JEE filter that allows for changing the current locale on every request.</description>
	<url>https://github.com/xxbeanxx/locale-change-filter</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<issueManagement>
		<url>https://github.com/xxbeanxx/locale-change-filter/issues</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>

	<scm>
		<url>https://github.com/xxbeanxx/locale-change-filter</url>
		<connection>scm:git:git://github.com/xxbeanxx/locale-change-filter.git</connection>
		<developerConnection>scm:git:git@github.com:xxbeanxx/locale-change-filter.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>xxbeanxx</id>
			<name>Greg Baker</name>
			<email>greg.baker.bsc@gmail.com</email>
			<url>https://github.com/xxbeanxx</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>